@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --bs-secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
}

h1, h2,h3,h4,h5{
    font-family: 'Lexend Deca', sans-serif;
    color: var( --bs-dark-color);
}

h1{
    font-size: 3rem;
}

h2{
    line-height: 3rem;
    font-weight: 500;
    font-size: 1.8rem;
}
p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var( --bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.nav-link{
    color: var(--bs-main-color)!important;
    font-weight: bold;
}

.nav-link:hover{
    color: var( --bs-secondary-color) !important;
}
.text-light-grey{
    color:var(--bs-primary-color);
}

button, a{
    font-size: 1.15rem!important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

.bg-main{
    /* height: 80vh; */
    position: relative;
}
.bg-color{
    background-color: var(--bs-dark-primary);
}
.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem!important;
}

.common-title {
    margin-bottom: 4rem;
}


.common-section{
    padding: 0 0 5rem 0;
}

.business-section{
    padding-top: 2rem;
}

.hero-section .container{
    display:grid;
    place-items: center;
    height: inherit;
}
.hero-section
{
    height: 80vh; 
}
.hero-video--section{

 width: 30rem;
 border-radius: 2rem;

}


@media screen and (max-width: 998px) {

    h1{
        font-size: 2.4rem;
    }

    section .common-heading{
        font-size: 2rem;
    }

    section  .para-width{
        width:  auto;
    }

.navbar-toggler{
    border-color: var( --bs-main-color);
}

.navbar-toggler-icon{
    background-color: var( --bs-main-color);
}
h2 {
    font-size: 2rem;
    line-height: 2.4rem;
}
.more-info-section {

text-align: center;

}
.footer-links
{
    text-align: center;
}
}

@media screen and (max-width: 1200px) {
    .hero-video--section{
        width: 20rem;
        border-radius: 1rem;
    
}
    .hero-section
{
    height: 105vh; 
}
}
.custom-shape-divider-bottom-1709292506 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1709292506 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1709292506 .shape-fill {
    fill: #FFFFFF;
}

.services-section{
    padding: 4rem 0 3rem 0!important;
}
.icon-span {
    width: 2.5rem;
    height: 2.5rem;
    background-color:var( --bs-secondary-color);
    color: var( --bs-main-color);
}
.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}
.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.9), rgba(22,22,22,0.9)), url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 4rem 0;
    overflow: hidden;
}

.more-info-section .img-section{
    position: relative;
}

.more-info-section img{
   
    width: 70%;
  
}
.carousel-inner .card{
    background-color: #262631;
    color: var( --bs-main-color);
    transition: all .2s linear;
}

.carousel-inner .card p{
    color: var( --bs-main-color);
}

.carousel-inner .card:hover{
    background: var( --bs-main-color);
    color: var( --bs-dark-color);
}

.carousel-inner .card:hover p{
    color: var( --bs-dark-color);
}


.fa-star{
    color: var( --bs-supporting-color);
}

.carousel-indicators{
    bottom: -20%;
}

.carousel-indicators [data-bs-target]{
    width: .7rem;
    height: .7rem;
    background-color: #1089ff;
}

@media screen and (max-width: 998px) {
    .carousel .carousel-indicators {
        bottom: -8%;
    }
}
@media screen and (min-width: 998px) {
    .carousel-control-prev {
        left: -80px;
    }
    .carousel-control-next {
        right: -80px;
    }
}
.text-grey{
    color:#00000080;
}

.contact-section{
    position: relative;
}

.contact-section .common-title{
    padding-top: 5rem;
}

.custom-shape-divider-top-1709292360 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1709292360 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1709292360 .shape-fill {
    fill: #FFFFFF;
}
.contact-section .form-section{
    width: 50%;
}
.main-footer-section{
    padding: 0 0 4rem 0;
       background-color: #222;
       color: var( --bs-main-color);
   }
   .contact-div{
    background-color:  var(--bs-dark-primary);
}
.icon-div{
    width: 5rem;
    height: 3rem;
    /*background: #1089ff;*/
}
